sudo: false
language: go
env:
  - GO111MODULE=on
go:
  - 1.x  # latest version
  - 1.12 # lowest supported version
script:
  # -short skips testing against dnsdist
  # TODO: install dnsdist
  - ./test.sh -v -short
